<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.35919" type="text/javascript"></script><![endif]-->
<html>
    <head>
        <title>
            Bookmyshow form
        </title>
    </head>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.35919" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.35919" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.35919" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.35919" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.35919" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
      productID = {"0":"input_20_1000","1":"input_20_1001","2":"input_20_1002","3":"input_20_1003"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_20_1000":{"price":"50","quantityField":"input_20_quantity_1000_0"},"input_20_1001":{"price":"75","quantityField":"input_20_quantity_1001_0"},"input_20_1002":{"price":"100","quantityField":"input_20_quantity_1002_0"},"input_20_1003":{"price":"125","quantityField":"input_20_quantity_1003_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("24", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("24", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Gift Card Order Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address","qid":"5","text":"Address","type":"control_address"},{"name":"purchaserInformation","qid":"6","text":"Purchaser Information","type":"control_head"},{"name":"orderDetails","qid":"7","text":"Order Details","type":"control_head"},null,null,null,{"name":"giftCard","qid":"11","text":"Gift Card Order Number","type":"control_autoincrement"},{"name":"phoneNumber","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"companyName","qid":"13","text":"Company Name","type":"control_textbox"},{"name":"name14","qid":"14","text":"Name","type":"control_fullname"},{"name":"companyName15","qid":"15","text":"Company Name","type":"control_textbox"},{"name":"phoneNumber16","qid":"16","text":"Phone Number","type":"control_phone"},{"name":"email17","qid":"17","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address18","qid":"18","text":"Address","type":"control_address"},{"name":"recipientInformation","qid":"19","text":"Recipient Information","type":"control_head"},{"name":"giftCard20","qid":"20","text":"Gift Card Purchase","type":"control_payment"},{"name":"paymentMethod","qid":"21","text":"Payment Method","type":"control_radio"},{"name":"clickTo","qid":"22","text":"REMINDERS:\n\nYou can use the Gift Card as soon as you received it.\nPlease check the expiration date of the card.\nIf the card needs to be replaced, there'll be a fee of $20.\nThis card is not transferrable.\nYou cannot sell this card.\nDo not use the card for fraudulent activities.\n","type":"control_text"},{"name":"purchaserSignature","qid":"23","text":"Purchaser Signature","type":"control_signature"},{"name":"dateSigned","qid":"24","text":"Date Signed","type":"control_datetime"},{"name":"image","qid":"25","text":"undraw_gift_card_6ekc.5d5aa47911baf0.10970036","type":"control_image"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Gift Card Order Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address","qid":"5","text":"Address","type":"control_address"},{"name":"purchaserInformation","qid":"6","text":"Purchaser Information","type":"control_head"},{"name":"orderDetails","qid":"7","text":"Order Details","type":"control_head"},null,null,null,{"name":"giftCard","qid":"11","text":"Gift Card Order Number","type":"control_autoincrement"},{"name":"phoneNumber","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"companyName","qid":"13","text":"Company Name","type":"control_textbox"},{"name":"name14","qid":"14","text":"Name","type":"control_fullname"},{"name":"companyName15","qid":"15","text":"Company Name","type":"control_textbox"},{"name":"phoneNumber16","qid":"16","text":"Phone Number","type":"control_phone"},{"name":"email17","qid":"17","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address18","qid":"18","text":"Address","type":"control_address"},{"name":"recipientInformation","qid":"19","text":"Recipient Information","type":"control_head"},{"name":"giftCard20","qid":"20","text":"Gift Card Purchase","type":"control_payment"},{"name":"paymentMethod","qid":"21","text":"Payment Method","type":"control_radio"},{"name":"clickTo","qid":"22","text":"REMINDERS:\n\nYou can use the Gift Card as soon as you received it.\nPlease check the expiration date of the card.\nIf the card needs to be replaced, there'll be a fee of $20.\nThis card is not transferrable.\nYou cannot sell this card.\nDo not use the card for fraudulent activities.\n","type":"control_text"},{"name":"purchaserSignature","qid":"23","text":"Purchaser Signature","type":"control_signature"},{"name":"dateSigned","qid":"24","text":"Date Signed","type":"control_datetime"},{"name":"image","qid":"25","text":"undraw_gift_card_6ekc.5d5aa47911baf0.10970036","type":"control_image"}]);}, 20); 
</script>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.35919" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.35919" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35919" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:6px;
        padding-bottom:6px;
        
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Metrophobic';
        font-size:14px;
        
    }
    body{
      align-content: center;
      padding-left: 25%;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Metrophobic:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_rose.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
  
}
.form-all {
  font-family: "Metrophobic", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #e8fcee;
  background-color: #4d878b;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #3b676a;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #e8fcee;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #bbf6cd;
}
.form-matrix-table tr {
  border-color: #bbf6cd;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #d1f9dd;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other-input,
.form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #2691d9;
}
.form-radio-item:not(#foo) label:after {
  background-color: #2691d9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #2691d9;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) label {
  display: block;
}
.form-checkbox-item:not(#foo) .form-radio-other-input,
.form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #2691d9;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #2691d9;
  box-shadow: 0 2px 0 0 #2691d9, 2px 2px 0 0 #2691d9, 4px 2px 0 0 #2691d9, 6px 2px 0 0 #2691d9;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #2691d9;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 5px;
  margin-bottom: 5px;
}
.form-line {
  padding: 5px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 120px;
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Metrophobic", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Metrophobic", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Metrophobic", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #2691d9;
}
.form-textbox,
.form-textarea {
  border-color: #8e44ad;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 22px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Metrophobic", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color:#2691d9;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #2691d9;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid#2691d9;
  -webkit-box-shadow: 0 0 3px #2691d9;
  -moz-box-shadow: 0 0 3px #2691d9;
  box-shadow: 0 0 3px #2691d9;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-header-group {
    padding-top : 10px;
    padding-bottom : 10px;
    padding-left : 20px;
    margin-top : 30px;
    border-radius : 10px;
    -moz-border-radius : 10px;
    -webkit-border-radius : 10px;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/222615872198464/" method="post" name="form_222615872198464" id="222615872198464" accept-charset="utf-8" autocomplete="on" >
  <input type="hidden" name="formID" value="222615872198464" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Gift Card
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_25">
        <div id="cid_25" class="form-input-wide">
          <div style="text-align:center">
            <img alt="" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/uploads/VanessaDavid/form_files/undraw_gift_card_6ekc.5d5aa47911baf0.10970036.png" height="228px" width="318px" data-component="image" />
          </div>
        </div>
      </li>
      <li id="cid_6" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_6" class="form-header" data-component="header">
              Purchaser Information
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
      </li>
      <li class="form-line" data-type="control_phone" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area"> Phone Number </label>
        <div id="cid_12" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_12_phone" name="q12_phoneNumber[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 tel-local" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" />
              <label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Email </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_addr_line1"> Address </label>
        <div id="cid_5" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_5_addr_line1" name="q5_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_5 address-line1" value="" data-component="address_line_1" aria-labelledby="label_5 sublabel_5_addr_line1" />
                  <label class="form-sub-label" for="input_5_addr_line1" id="sublabel_5_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_5_city" name="q5_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_5 address-level2" value="" data-component="city" aria-labelledby="label_5 sublabel_5_city" />
                  <label class="form-sub-label" for="input_5_city" id="sublabel_5_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_5_state" name="q5_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_5 address-level1" value="" data-component="state" aria-labelledby="label_5 sublabel_5_state" />
                  <label class="form-sub-label" for="input_5_state" id="sublabel_5_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_5_postal" name="q5_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_5 postal-code" value="" data-component="zip" aria-labelledby="label_5 sublabel_5_postal" />
                  <label class="form-sub-label" for="input_5_postal" id="sublabel_5_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_19" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_19" class="form-header" data-component="header">
              Recipient Information
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="first_14"> Name </label>
        <div id="cid_14" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_14" name="q14_name14[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_14 given-name" size="10" value="" data-component="first" aria-labelledby="label_14 sublabel_14_first" />
              <label class="form-sub-label" for="first_14" id="sublabel_14_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_14" name="q14_name14[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_14 family-name" size="15" value="" data-component="last" aria-labelledby="label_14 sublabel_14_last" />
              <label class="form-sub-label" for="last_14" id="sublabel_14_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
      </li>
      <li class="form-line" data-type="control_phone" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16_area"> Phone Number </label>
        <div id="cid_16" class="form-input">
          <div data-wrapper-react="true">
            
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_16_phone" name="q16_phoneNumber16[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_16 tel-local" value="" data-component="phone" aria-labelledby="label_16 sublabel_16_phone" />
              <label class="form-sub-label" for="input_16_phone" id="sublabel_16_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Email </label>
        <div id="cid_17" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_17" name="q17_email17" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_17 sublabel_input_17" />
            <label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18_addr_line1"> Address </label>
        <div id="cid_18" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_18_addr_line1" name="q18_address18[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_18 address-line1" value="" data-component="address_line_1" aria-labelledby="label_18 sublabel_18_addr_line1" />
                  <label class="form-sub-label" for="input_18_addr_line1" id="sublabel_18_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_18_city" name="q18_address18[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_18 address-level2" value="" data-component="city" aria-labelledby="label_18 sublabel_18_city" />
                  <label class="form-sub-label" for="input_18_city" id="sublabel_18_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_18_state" name="q18_address18[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_18 address-level1" value="" data-component="state" aria-labelledby="label_18 sublabel_18_state" />
                  <label class="form-sub-label" for="input_18_state" id="sublabel_18_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_18_postal" name="q18_address18[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_18 postal-code" value="" data-component="zip" aria-labelledby="label_18 sublabel_18_postal" />
                  <label class="form-sub-label" for="input_18_postal" id="sublabel_18_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Order Details
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_payment" id="id_20" data-payment="true">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> Gift Card Purchase Amount </label>
        <div id="cid_20" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container">
              </div>
              <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="20" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                  <ul class="form-overlay-item" pid="1000" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                  <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                  <ul class="form-overlay-item" pid="1002" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                  <ul class="form-overlay-item" pid="1003" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                </span>
              </div>
              <div data-wrapper-react="true">
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1000">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox  form-product-input" id="input_20_1000" name="q20_giftCard20[][id]" value="1000" />
                    <label for="input_20_1000" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_20_1000">
                          
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                                ₹ 
                              <span id="input_20_1000_price">
                                50.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_20_quantity_1000_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <input type="text" size="3" value="1" class="form-textbox form-product-custom_quantity" name="q20_giftCard20[special_1000][item_0]" id="input_20_quantity_1000_0" />
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1001">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox  form-product-input" id="input_20_1001" name="q20_giftCard20[][id]" value="1001" />
                    <label for="input_20_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_20_1001">
                          
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                                ₹ 
                              <span id="input_20_1001_price">
                                75.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_20_quantity_1001_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <input type="text" size="3" value="1" class="form-textbox form-product-custom_quantity" name="q20_giftCard20[special_1001][item_0]" id="input_20_quantity_1001_0" />
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1002">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox  form-product-input" id="input_20_1002" name="q20_giftCard20[][id]" value="1002" />
                    <label for="input_20_1002" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_20_1002">
                          
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                                ₹ 
                              <span id="input_20_1002_price">
                                100.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_20_quantity_1002_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <input type="text" size="3" value="1" class="form-textbox form-product-custom_quantity" name="q20_giftCard20[special_1002][item_0]" id="input_20_quantity_1002_0" />
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1003">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox  form-product-input" id="input_20_1003" name="q20_giftCard20[][id]" value="1003" />
                    <label for="input_20_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_20_1003">
                          
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                                ₹ 
                              <span id="input_20_1003_price">
                                125.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_20_quantity_1003_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <input type="text" size="3" value="1" class="form-textbox form-product-custom_quantity" name="q20_giftCard20[special_1003][item_0]" id="input_20_quantity_1003_0" />
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-payment-total">
                  <b>
                    <span id="total-text">
                      Total
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">
                        ₹ 
                        <span id="payment_total">
                          0.00
                        </span>
                      </span>
                    </span>
                  </b>
                </span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_21">
        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21"> Payment Method </label>
        <div id="cid_21" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_21" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_0" name="q21_paymentMethod" value="Credit Card" />
              <label id="label_input_21_0" for="input_21_0"> Credit Card </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_1" name="q21_paymentMethod" value="PayPal" />
              <label id="label_input_21_1" for="input_21_1"> PhonePay</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_2" name="q21_paymentMethod" value="Check" />
              <label id="label_input_21_2" for="input_21_2"> UPI Transfer</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_3" name="q21_paymentMethod" value="Bank Transfer" />
              <label id="label_input_21_3" for="input_21_3"> Bank Transfer </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_22">
        <div id="cid_22" class="form-input-wide">
          <div id="text_22" class="form-html" data-component="text">
            <strong>REMINDERS:</strong>
             Your Gift Card will be emailed to the recipient's email address provided here
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23">Add your message</label>
        <div id="cid_23" class="form-input">
          <div data-wrapper-react="true">
            <div id="signature_pad_23" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_23" data-width="400" data-height="200" data-id="23" data-required="false" class="pad " aria-labelledby="label_23">
                </div>
                <input type="hidden" name="q23_purchaserSignature" class="output4" id="input_23" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="lite_mode_24"> Date </label>
        <div id="cid_24" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_24" name="q24_dateSigned[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_24 off" aria-labelledby="label_24 sublabel_24_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_24" id="sublabel_24_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_24" name="q24_dateSigned[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_24 off" aria-labelledby="label_24 sublabel_24_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_24" id="sublabel_24_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_24" name="q24_dateSigned[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_24 off" aria-labelledby="label_24 sublabel_24_year" />
                <label class="form-sub-label" for="year_24" id="sublabel_24_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_24" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_24 off" aria-labelledby="label_24 sublabel_24_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_24_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_24" id="sublabel_24_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
</form>
</html>