<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 520px;
    height: 710px;
    background: white;
    border-radius: 20px;
}
.center  h1{
    text-align: center;
    padding: 0 0 20px 0;
    color: #2980b9;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translate(-50%);
    font-size: 15px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.one{
    color: #2691d9;
    text-align: center;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
.p{
    margin: 0;
}
button[type="submit"]{
    width: 100%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button[type="submit"]{
    border-color: #2691d9;
    transition: .5s;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup a{
    color: #2691d9;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div class="center">
    <h1>Create your Account!!</h1>
    <form method="post" action="/signup">
        {% csrf_token %}
        <div class="txt_field">
            <input type="text" id="username" name="username" Required>
            <span></span>
            <label for="username">&emsp;&emsp;&emsp;&emsp;Username</label>
        </div>
        <div class="txt_field">
            <input type="text" id="fname" name="fname" Required>
            <span></span>
            <label for="fname">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;First Name</label>
        </div>
        <div class="txt_field">
            <input type="text" id="lname" name="lname" Required>
            <span></span>
            <label for="lname">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Last Name</label>
        </div>
        <div class="txt_field">
            <input type="email" id="email" name="email" Required>
            <span></span>
            <label for="email">&emsp;&emsp;&nbsp;&nbsp;Email</label>
        </div>
        <div class="txt_field">
            <input type="password" id="pass1" name="pass1" Required>
            <span></span>
            <label for="pass1">&emsp;&emsp;&emsp;&emsp;Password</label>
        </div>
        <div class="txt_field">
            <input type="password"  id="pass2" name="pass2" Required>
            <span></span>
            <label for="pass2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Confirm Password</label>
        </div>
        <p style="color: #2691d9;" class="p">NOTE</p>
        <p class="p">-username must be only of letters and numbers</p>
        <p class="p">-password must be 8 characters or above</p>
        <p class="p">-password must include special character,an uppercase and numbers</p>
    
        <div>
            <button type="submit" class="signup">Sign Up</button>
        </div>
    </form>
    </div>
</body>
</html>

